PORT = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_HOST =
DB_PORT =
JWT_SECRET_KEY = 
JWT_EXPIRES_IN =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
CALLBACK_URL =
FRONTEND_URL =
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=